{:paths ["src" "resources"]
 :deps {clj-time/clj-time {:mvn/version "0.14.2"}
        clojure.java-time {:mvn/version "0.3.2"}
        honeysql {:mvn/version "1.0.444"}
        mysql/mysql-connector-java {:mvn/version "5.1.6"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        seancorfield/next.jdbc {:mvn/version "1.0.424"}
        mount {:mvn/version "0.1.16"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts ["-m" "hf.depstar.uberjar" "yardstick-jobs.jar"
                        "-C" "-m" "yardstick.yardstick-jobs"]}}}
