; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
nil
clj::yardstick.yardstick-jobs=>
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; sample-student.csv (No such file or directory)
[{:file "FileInputStream.java" :line -2 :method "open0" :flags [:java]}
 {:file "FileInputStream.java" :line 213 :method "open" :flags [:java]}
 {:file "FileInputStream.java" :line 155 :method "<init>" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:229" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:229" :fn "fn"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:258" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:254" :fn "fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:165" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:165" :fn "fn"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/java/io.clj:102" :fn "reader"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/java/io.clj:86" :fn "reader"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 410 :method "invoke" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 34 :fn "eval32053"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 34 :fn "eval32053"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/sample-student.csv (No such file or directory)
[{:file "FileInputStream.java" :line -2 :method "open0" :flags [:java]}
 {:file "FileInputStream.java" :line 213 :method "open" :flags [:java]}
 {:file "FileInputStream.java" :line 155 :method "<init>" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:229" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:229" :fn "fn"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:258" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:254" :fn "fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:165" :fn "fn"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:165" :fn "fn"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:69" :fn "fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/java/io.clj:102" :fn "reader"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/java/io.clj:86" :fn "reader"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 410 :method "invoke" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 34 :fn "eval32308"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 34 :fn "eval32308"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
(["first name" "last name" "local id" "state id" "gender"]
 ["ryan" "echternacht" "123" "oh123" "m"]
 ["mason" "cook" "456" "oh456" "m"]
 ["grace" "ooi" "789" "oh789" "f"])
clj::yardstick.yardstick-jobs=>
; Execution error (IllegalArgumentException) at yardstick.yardstick-jobs/eval33000 (REPL:35).
; Don't know how to create ISeq from: java.lang.Long
[{:file "RT.java" :line 557 :method "seqFrom" :flags [:java]}
 {:file "RT.java" :line 537 :method "seq" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:137" :fn "seq"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2927" :fn "drop/step"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2932" :fn "drop/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "RT.java" :line 535 :method "seq" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:137" :fn "seq"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3133" :fn "dorun"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3148" :fn "doall"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3148" :fn "doall"  :method "invoke" :flags [:dup :clj]}
 {:file "NO_SOURCE_FILE" :line 35 :fn "eval33000"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 34 :fn "eval33000"  :method "invoke" :flags [:project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
(["ryan" "echternacht" "123" "oh123" "m"] ["mason" "cook" "456" "oh456" "m"] ["grace" "ooi" "789" "oh789" "f"])
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/read-line
; WARNING: read-line already refers to: #'clojure.core/read-line in namespace: yardstick.yardstick-jobs, being replaced by: #'yardstick.yardstick-jobs/read-line
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/parse-line
clj::yardstick.yardstick-jobs=>
{:first-name ["ryan" "echternacht" "123" "oh123" "m"]
 :last-lname ["mason" "cook" "456" "oh456" "m"]
 :local-id ["grace" "ooi" "789" "oh789" "f"]
 :state-id nil
 :gender nil}
clj::yardstick.yardstick-jobs=>
({:first-name "ryan", :last-lname "echternacht", :local-id "123", :state-id "oh123", :gender "m"}
 {:first-name "mason", :last-lname "cook", :local-id "456", :state-id "oh456", :gender "m"}
 {:first-name "grace", :last-lname "ooi", :local-id "789", :state-id "oh789", :gender "f"})
clj::yardstick.yardstick-jobs=>
({:first-name "ryan", :last-name "echternacht", :local-id "123", :state-id "oh123", :gender "m"}
 {:first-name "mason", :last-name "cook", :local-id "456", :state-id "oh456", :gender "m"}
 {:first-name "grace", :last-name "ooi", :local-id "789", :state-id "oh789", :gender "f"})
clj::yardstick.yardstick-jobs=>
