; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=>
; Jack-in done.
#'yardstick.yardstick-jobs/ds
; WARNING: update already refers to: #'clojure.core/update in namespace: yardstick.yardstick-jobs, being replaced by: #'honeysql.helpers/update
clj::yardstick.yardstick-jobs=>
; Execution error (IllegalArgumentException) at honeysql.format/comma-join (format.cljc:14).
; Don't know how to create ISeq from: clojure.lang.Keyword
[{:file "RT.java" :line 557 :method "seqFrom" :flags [:java]}
 {:file "RT.java" :line 537 :method "seq" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:137" :fn "seq"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2746" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:14" :fn "comma-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:13" :fn "comma-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:538" :fn "eval15800/fn"  :method "invoke" :flags [:cljc]}
 {:file "MultiFn.java" :line 234 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:519" :fn "-format-clause"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:516" :fn "-format-clause"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:366" :fn "map->sql/fn/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2569" :fn "comp/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2755" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:17" :fn "space-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:16" :fn "space-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:365" :fn "map->sql/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:363" :fn "map->sql"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:361" :fn "map->sql"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:441" :fn "eval15732/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:134" :fn "eval15476/fn/G"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:301" :fn "format"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:269" :fn "format"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 410 :method "invoke" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 21 :fn "eval20132"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 21 :fn "eval20132"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
; Execution error (IllegalArgumentException) at honeysql.format/comma-join (format.cljc:14).
; Don't know how to create ISeq from: clojure.lang.Keyword
[{:file "RT.java" :line 557 :method "seqFrom" :flags [:java]}
 {:file "RT.java" :line 537 :method "seq" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:137" :fn "seq"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2746" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:14" :fn "comma-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:13" :fn "comma-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:538" :fn "eval15800/fn"  :method "invoke" :flags [:cljc]}
 {:file "MultiFn.java" :line 234 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:519" :fn "-format-clause"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:516" :fn "-format-clause"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:366" :fn "map->sql/fn/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2569" :fn "comp/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2755" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:17" :fn "space-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:16" :fn "space-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:365" :fn "map->sql/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:363" :fn "map->sql"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:361" :fn "map->sql"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:441" :fn "eval15732/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:134" :fn "eval15476/fn/G"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:301" :fn "format"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:269" :fn "format"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 410 :method "invoke" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 21 :fn "eval20171"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 21 :fn "eval20171"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM students"]
clj::yardstick.yardstick-jobs=>
; Syntax error compiling at (src/yardstick/yardstick_jobs.clj:24:1).
; No such var: jdbc/query
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM students"]
clj::yardstick.yardstick-jobs=>
; Execution error (MySQLSyntaxErrorException) at jdk.internal.reflect.NativeConstructorAccessorImpl/newInstance0 (NativeConstructorAccessorImpl.java:-2).
; Table 'yardstick.students' doesn't exist
[{:file "NativeConstructorAccessorImpl.java" :line -2 :method "newInstance0" :flags [:java]}
 {:file "NativeConstructorAccessorImpl.java" :line 62 :method "newInstance" :flags [:java]}
 {:file "DelegatingConstructorAccessorImpl.java" :line 45 :method "newInstance" :flags [:java]}
 {:file "Constructor.java" :line 500 :method "newInstanceWithCaller" :flags [:java]}
 {:file "Constructor.java" :line 481 :method "newInstance" :flags [:java]}
 {:file "Util.java" :line 406 :method "handleNewInstance" :flags [:java]}
 {:file "Util.java" :line 381 :method "getInstance" :flags [:java]}
 {:file "SQLError.java" :line 1030 :method "createSQLException" :flags [:java]}
 {:file "SQLError.java" :line 956 :method "createSQLException" :flags [:dup :java]}
 {:file "MysqlIO.java" :line 3491 :method "checkErrorPacket" :flags [:java]}
 {:file "MysqlIO.java" :line 3423 :method "checkErrorPacket" :flags [:dup :java]}
 {:file "MysqlIO.java" :line 1936 :method "sendCommand" :flags [:java]}
 {:file "MysqlIO.java" :line 2060 :method "sqlQueryDirect" :flags [:java]}
 {:file "ConnectionImpl.java" :line 2542 :method "execSQL" :flags [:java]}
 {:file "PreparedStatement.java" :line 1734 :method "executeInternal" :flags [:java]}
 {:file "PreparedStatement.java" :line 995 :method "execute" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:511" :fn "stmt->result-set"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:506" :fn "stmt->result-set"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:630" :fn "eval15088/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/protocols.clj:33" :fn "eval14409/fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:220" :fn "execute!"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:210" :fn "execute!"  :method "invoke" :flags [:clj]}
 {:file "NO_SOURCE_FILE" :line 24 :fn "eval22522"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 24 :fn "eval22522"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM students"]
clj::yardstick.yardstick-jobs=>
; Execution error (IllegalArgumentException) at yardstick.yardstick-jobs/eval23360 (REPL:24).
; No matching field found: close for class next.jdbc.connection$url_PLUS_etc$reify__14579
[{:file "Reflector.java" :line 397 :method "getInstanceField" :flags [:java]}
 {:file "Reflector.java" :line 440 :method "invokeNoArgInstanceMember" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 24 :fn "eval23360"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 24 :fn "eval23360"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
; Execution error (MySQLSyntaxErrorException) at jdk.internal.reflect.NativeConstructorAccessorImpl/newInstance0 (NativeConstructorAccessorImpl.java:-2).
; Table 'yardstick.students' doesn't exist
[{:file "NativeConstructorAccessorImpl.java" :line -2 :method "newInstance0" :flags [:java]}
 {:file "NativeConstructorAccessorImpl.java" :line 62 :method "newInstance" :flags [:java]}
 {:file "DelegatingConstructorAccessorImpl.java" :line 45 :method "newInstance" :flags [:java]}
 {:file "Constructor.java" :line 500 :method "newInstanceWithCaller" :flags [:java]}
 {:file "Constructor.java" :line 481 :method "newInstance" :flags [:java]}
 {:file "Util.java" :line 406 :method "handleNewInstance" :flags [:java]}
 {:file "Util.java" :line 381 :method "getInstance" :flags [:java]}
 {:file "SQLError.java" :line 1030 :method "createSQLException" :flags [:java]}
 {:file "SQLError.java" :line 956 :method "createSQLException" :flags [:dup :java]}
 {:file "MysqlIO.java" :line 3491 :method "checkErrorPacket" :flags [:java]}
 {:file "MysqlIO.java" :line 3423 :method "checkErrorPacket" :flags [:dup :java]}
 {:file "MysqlIO.java" :line 1936 :method "sendCommand" :flags [:java]}
 {:file "MysqlIO.java" :line 2060 :method "sqlQueryDirect" :flags [:java]}
 {:file "ConnectionImpl.java" :line 2542 :method "execSQL" :flags [:java]}
 {:file "PreparedStatement.java" :line 1734 :method "executeInternal" :flags [:java]}
 {:file "PreparedStatement.java" :line 995 :method "execute" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:511" :fn "stmt->result-set"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:506" :fn "stmt->result-set"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:597" :fn "eval15076/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/protocols.clj:33" :fn "eval14409/fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:220" :fn "execute!"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:210" :fn "execute!"  :method "invoke" :flags [:clj]}
 {:file "NO_SOURCE_FILE" :line 25 :fn "eval24617"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 24 :fn "eval24617"  :method "invoke" :flags [:project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
[#:student{:id 1
           :tenant_id 1
           :first_name "ryan"
           :last_name "echternacht"
           :local_id "123"
           :state_id "oh123"
           :gender "m"}
 #:student{:id 2
           :tenant_id 2
           :first_name "mason"
           :last_name "cook"
           :local_id "456"
           :state_id "oh456"
           :gender "m"}
 #:student{:id 3, :tenant_id 3, :first_name "grace", :last_name "ooi", :local_id "789", :state_id "oh789", :gender "f"}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM students"]
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/db-call
clj::yardstick.yardstick-jobs=>
["SELECT * FROM students"]
clj::yardstick.yardstick-jobs=>
; Execution error (ClassCastException) at next.jdbc.prepare/create (prepare.clj:93).
; class clojure.lang.MapEntry cannot be cast to class java.lang.String (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
[{:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/prepare.clj:93" :fn "create"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/prepare.clj:82" :fn "create"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:593" :fn "eval15076/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/protocols.clj:33" :fn "eval14409/fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:220" :fn "execute!"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:210" :fn "execute!"  :method "invoke" :flags [:clj]}
 {:file "NO_SOURCE_FILE" :line 27 :fn "eval25887"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 26 :fn "eval25887"  :method "invoke" :flags [:project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/db-call
clj::yardstick.yardstick-jobs=>
; Execution error (ClassCastException) at next.jdbc.prepare/create (prepare.clj:93).
; class clojure.lang.MapEntry cannot be cast to class java.lang.String (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
[{:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/prepare.clj:93" :fn "create"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/prepare.clj:82" :fn "create"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/result_set.clj:593" :fn "eval15076/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc/protocols.clj:33" :fn "eval14409/fn/G"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:220" :fn "execute!"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/seancorfield/next.jdbc/1.0.424/next.jdbc-1.0.424.jar!/next/jdbc.clj:210" :fn "execute!"  :method "invoke" :flags [:clj]}
 {:file "NO_SOURCE_FILE" :line 27 :fn "eval25970"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 26 :fn "eval25970"  :method "invoke" :flags [:project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM student"]
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/db-call
clj::yardstick.yardstick-jobs=>
["SELECT * FROM student"]
clj::yardstick.yardstick-jobs=>
[#:student{:id 1
           :tenant_id 1
           :first_name "ryan"
           :last_name "echternacht"
           :local_id "123"
           :state_id "oh123"
           :gender "m"}
 #:student{:id 2
           :tenant_id 2
           :first_name "mason"
           :last_name "cook"
           :local_id "456"
           :state_id "oh456"
           :gender "m"}
 #:student{:id 3, :tenant_id 3, :first_name "grace", :last_name "ooi", :local_id "789", :state_id "oh789", :gender "f"}]
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/db-call
clj::yardstick.yardstick-jobs=>
nil
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/db-call
clj::yardstick.yardstick-jobs=>
; Execution error (AssertionError) at honeysql.format/seq->sql (format.cljc:385).
; Assert failed: Alias should have two parts[:*]
(= 2 (count x))
[{:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:385" :fn "seq->sql"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:374" :fn "seq->sql"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:425" :fn "eval15736/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:134" :fn "eval15476/fn/G"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2753" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:14" :fn "comma-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:13" :fn "comma-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:538" :fn "eval15800/fn"  :method "invoke" :flags [:cljc]}
 {:file "MultiFn.java" :line 234 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:519" :fn "-format-clause"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:516" :fn "-format-clause"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:366" :fn "map->sql/fn/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2569" :fn "comp/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:2755" :fn "map/fn"  :method "invoke" :flags [:clj]}
 {:file "LazySeq.java" :line 42 :method "sval" :flags [:java]}
 {:file "LazySeq.java" :line 51 :method "seq" :flags [:java]}
 {:file "LazySeq.java" :line 73 :method "first" :flags [:java]}
 {:file "RT.java" :line 692 :method "first" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:55" :fn "first"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/string.clj:180" :fn "join"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:17" :fn "space-join"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:16" :fn "space-join"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:365" :fn "map->sql/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:363" :fn "map->sql"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:361" :fn "map->sql"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:441" :fn "eval15732/fn"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:134" :fn "eval15476/fn/G"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:301" :fn "format"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/Users/ryan/.m2/repository/honeysql/honeysql/1.0.444/honeysql-1.0.444.jar!/honeysql/format.cljc:269" :fn "format"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 410 :method "invoke" :flags [:java]}
 {:file "NO_SOURCE_FILE" :line 26 :fn "eval30187"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "NO_SOURCE_FILE" :line 26 :fn "eval30187"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:79" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:55" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/interruptible_eval.clj:142" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:171" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/Users/ryan/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar!/nrepl/middleware/session.clj:170" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "Thread.java" :line 835 :method "run" :flags [:java]}]
clj::yardstick.yardstick-jobs=>
["SELECT * FROM student"]
clj::yardstick.yardstick-jobs=>
[#:student{:id 1
           :tenant_id 1
           :first_name "ryan"
           :last_name "echternacht"
           :local_id "123"
           :state_id "oh123"
           :gender "m"}
 #:student{:id 2
           :tenant_id 2
           :first_name "mason"
           :last_name "cook"
           :local_id "456"
           :state_id "oh456"
           :gender "m"}
 #:student{:id 3, :tenant_id 3, :first_name "grace", :last_name "ooi", :local_id "789", :state_id "oh789", :gender "f"}]
clj::yardstick.yardstick-jobs=>
nil
clj::yardstick.yardstick-jobs=>
["SELECT * FROM student WHERE id = ?" 3]
clj::yardstick.yardstick-jobs=>
[#:student{:id 3, :tenant_id 3, :first_name "grace", :last_name "ooi", :local_id "789", :state_id "oh789", :gender "f"}]
clj::yardstick.yardstick-jobs=>
