; This is the Calva evaluation results output window.
; Leave it open, please. Because quirks.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=>
; Jack-in done.
#'yardstick.yardstick-jobs/-main
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/-main
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/-main
clj::yardstick.yardstick-jobs=>
nil
clj::yardstick.yardstick-jobs=>
#'yardstick.yardstick-jobs/ds
clj::yardstick.yardstick-jobs=>
[]
clj::yardstick.yardstick-jobs=>
[#:student{:id 1
           :tenant_id 1
           :first_name "ryan"
           :last_name "echternacht"
           :local_id "123"
           :state_id "oh123"
           :gender "m"}
 #:student{:id 2
           :tenant_id 2
           :first_name "mason"
           :last_name "cook"
           :local_id "456"
           :state_id "oh456"
           :gender "m"}
 #:student{:id 3, :tenant_id 3, :first_name "grace", :last_name "ooi", :local_id "789", :state_id "oh789", :gender "f"}]
clj::yardstick.yardstick-jobs=>
